IT3B-Chat.Server/MainWindow.xaml

<Window x:Class="IT3B_Chat.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT3B_Chat.Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="488" Width="666" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20
                           "/>
        </Grid.RowDefinitions>
        <Label FontSize="15" Grid.Column="2" Background="WhiteSmoke" Content="" VerticalAlignment="Center" Height="183" Grid.Row="1" Margin="10,0,10,0" Grid.RowSpan="4" Grid.ColumnSpan="1"/>
        <Label FontSize="15" Grid.Column="2" Background="WhiteSmoke" Content="" Grid.Row="6" Margin="10,12,10,0" VerticalAlignment="Top" Height="92" Grid.ColumnSpan="1" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="2" FontSize="20" Background="Aqua" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Height="26"><Run Text="Akce Klientů"/><Run Language="cs-cz" Text=":"/></TextBlock>
        <TextBlock Grid.Column="2" FontSize="20" Background="Aqua" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Height="26" Grid.Row="1"><Run Language="cs-cz" Text="Zprávy:"/></TextBlock>
        <TextBox Grid.Column="3" FontSize="20" HorizontalAlignment="Center" Margin="0,37,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" Height="32"/>
        <Button Grid.Column="3" FontSize="20" Content="Připojit" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="51" Width="90" RenderTransformOrigin="0.456,0.255"/>
        <TextBox FontSize="20" Grid.Column="3" HorizontalAlignment="Center" Margin="0,10,0,16" Grid.Row="6" TextWrapping="Wrap" Text="" Width="246"/>
        <Button FontSize="20" Grid.Column="3" Content="Poslat Zpravu" HorizontalAlignment="Left" Margin="66,8,0,0" Grid.Row="7" VerticalAlignment="Top" RenderTransformOrigin="-0.278,1.003" Height="30" Width="140"/>
        <Button Grid.Column="3" FontSize="20" Content="Odpojit" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Height="51" Width="90" Margin="0,6,0,0"/>
        <TextBlock Grid.Column="3" FontSize="20" Background="Aqua" HorizontalAlignment="Center" Margin="0,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="26" Grid.Row="2"><Run Language="cs-cz" Text="Ip Adressa:"/></TextBlock>
    </Grid>
</Window>
