IT3B-Chat.Server/MainWindow.xaml

<Window x:Class="IT3B_Chat.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT3B_Chat.Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="451" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Background="WhiteSmoke" Content="" VerticalAlignment="Top" Height="213" Grid.Row="2" Margin="10,0,10,0"/>
        <Label Grid.Column="1" Background="WhiteSmoke" Content="" Grid.Row="4" Margin="10,0,10,0" VerticalAlignment="Center" Height="112"/>
        <TextBlock Grid.Column="1" FontSize="20" Background="Aqua" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Height="26"><Run Text="Akce Klientů"/><Run Language="cs-cz" Text=":"/></TextBlock>
        <TextBlock Grid.Column="1" FontSize="20" Background="Aqua" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Height="26" Grid.Row="1"><Run Language="cs-cz" Text="Zprávy:"/></TextBlock>
    </Grid>
</Window>
